<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<body>
    <h1>Kunjan Patel</h1>
    <p> I love learning new things :)</p>
 <img src  = "Kunjan.png" height = 200px weight = 200px alt = Kunjan Photo>
    <h2> Education</h2>
    <ul>
    <li> High school graduate in 2021</li>
    <li> Final year is computer science </li>
    </ul>
    <h2> Skills</h2>
    <ul>
        <li> HTML,CSS,Javascript</li>
        <li>Java,Python,kotlin etc.</li>
    </ul>
    <h2> Hobbies</h2>
    <ul>
        <li> Playing Cricket</li>
        <li> Chess</li>
        <li>Playing Volleyball</li>
         <li>Learning new things</li>
          <li> Checking</li>
        
    </ul>
    
   


</body>
</html> 
